#!/usr/bin/env bash
# shellcheck disable=SC1091

load_brew() {
	local location
	for location in /opt/homebrew /usr/local; do
		if [[ -x "${location}/bin/brew" ]]; then
			source <("${location}/bin/brew" shellenv)
			break
		fi
	done

	unset load_brew
}
load_brew

# If we're running from MacVim, don't bother with completions
if [[ "$SHLVL" -eq 1 && -z "${TERM:-}" ]]; then
	BASH_COMPLETION_DISABLE=1
fi

if [[
	-r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" &&
	-z "${BASH_COMPLETION_DISABLE:-}"
]]; then
	# shellcheck disable=SC2034
	source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
fi

export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=1
